<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.myheart</groupId>
    <artifactId>practice-project</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>practice-common</module>
        <module>practice-model</module>
        <module>practice-algorithm</module>
        <module>practice-mybatis</module>
        <module>practice-proxy</module>
        <module>practice-zk</module>
        <module>practice-rabbitmq</module>
    </modules>

    <properties>
        <practice-common>1.0-SNAPSHOT</practice-common>
        <practice-model>1.0-SNAPSHOT</practice-model>
        <practice-algorithm>1.0-SNAPSHOT</practice-algorithm>
        <practice-mybatis>1.0-SNAPSHOT</practice-mybatis>

        <spring.boot.starter.version>2.1.3.RELEASE</spring.boot.starter.version>
        <spring.boot.jdbc.starter.version>2.1.3.RELEASE</spring.boot.jdbc.starter.version>
        <spring.boot.starter.web.version>2.1.3.RELEASE</spring.boot.starter.web.version>
        <spring.boot.starter.test.version>2.1.3.RELEASE</spring.boot.starter.test.version>

        <mybatis.version>3.2.8</mybatis.version>
        <mybatis.spring.version>1.3.1</mybatis.spring.version>
        <mysql.connector.java.version>8.0.28</mysql.connector.java.version>

        <lombok.version>1.18.6</lombok.version>

        <junit.version>4.12</junit.version>
        <jmockit.version>1.28</jmockit.version>

        <poi.version>3.9</poi.version>
        <poi-ooxml.version>3.9</poi-ooxml.version>
    </properties>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>com.myheart</groupId>
                <artifactId>practice-common</artifactId>
                <version>${practice-common}</version>
            </dependency>
            <dependency>
                <groupId>com.myheart</groupId>
                <artifactId>practice-model</artifactId>
                <version>${practice-model}</version>
            </dependency>
            <dependency>
                <groupId>com.myheart</groupId>
                <artifactId>practice-algorithm</artifactId>
                <version>${practice-algorithm}</version>
            </dependency>
            <dependency>
                <groupId>com.myheart</groupId>
                <artifactId>practice-mybatis</artifactId>
                <version>${practice-mybatis}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter</artifactId>
                <version>${spring.boot.starter.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${spring.boot.starter.web.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-jdbc</artifactId>
                <version>${spring.boot.jdbc.starter.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <version>${spring.boot.starter.test.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>${mybatis.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis-spring</artifactId>
                <version>${mybatis.spring.version}</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.connector.java.version}</version>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.jmockit</groupId>
                <artifactId>jmockit</artifactId>
                <version>${jmockit.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi</artifactId>
                <version>${poi.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>${poi-ooxml.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>



    <repositories>
        <repository>
            <id>alimaven</id>
            <name>aliyun maven</name>
            <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>