driver.Localtion=/Users/apple/.m2/repository/mysql/mysql-connector-java/8.0.11/mysql-connector-java-8.0.11.jar

jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://127.0.0.1:3306/adp_caiwu?useUnicode=true&characterEncoding=utf-8&&useSSL=false
jdbc.userId=my_heart
jdbc.password=myheart

entity.package=com.myheart.caiwu.entity
entity.target=src/main/java

mapper.package=com.myheart.caiwu.mappers
mapper.target=src/main/java

xml.package=com.myheart.caiwu.mappers
xml.target=src/main/resources